# messenger

./: .gitignore  README.MD  pom.xml
src/main/java/test/messenger/backend/: MessengerApplication.java
src/main/java/test/messenger/backend/entities/: UserPost.java
src/main/java/test/messenger/backend/exceptions/: MessengerException.java  MessengerException404.java
src/main/java/test/messenger/backend/services/: MessengerService.java  MessengerServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/messenger/backend/storages/: InMemoryPostStorage.java  InMemoryUserStorage.java  PostStorage.java  UserStorage.java
src/main/java/test/messenger/backend/validators/: BaseUserValidator.java  PostValidator.java  PostValidatorLength.java  UserValidator.java
src/main/java/test/messenger/backend/web/: MessengerFacade.java  MessengerFacadeImpl.java
src/main/resources/: application.properties
src/test/java/test/messenger/backend/: PostFixture.java  PostTestIT.java  TestConcurrency.java
src/test/resources/: application.properties
